# TestExcercise6

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aroman/testexcercise6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroman/testexcercise6/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aroman/testexcercise6/data/: FakeRepoImpl.kt  FirestoreRepoImpl.kt
app/src/main/java/com/aroman/testexcercise6/domain/: HeartRepo.kt
app/src/main/java/com/aroman/testexcercise6/domain/entity/: HeartData.kt
app/src/main/java/com/aroman/testexcercise6/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aroman/testexcercise6/ui/recycler/: HeartItemViewHolder.kt  MainActivityAdapter.kt
app/src/main/java/com/aroman/testexcercise6/utils/: RecyclerViewExt.kt  RxExt.kt
app/src/main/res/drawable/: gradient_card_view.xml
app/src/main/res/layout/: activity_main.xml  fab_dialog.xml  item_heart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aroman/testexcercise6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
